##    ________________________________
##    |                              |
##    |    ______ _____  _  _____    |
##    |   |  ____|  __ \(_)/ ____|   |
##    |   | |__  | |  | |_| (___     |
##    |   |  __| | |  | | |\___ \    |
##    |   | |____| |__| | |____) |   |
##    |   |______|_____/|_|_____/    |
##    |                              |
##    |    August 2013               |
##    |______________________________|
##    |                              |
##    |    E: staffanq@gmail.com     |
##    |______________________________|
##    
##    
##    Checking the user settings...
##    OK.
##    
##    Identifying the Serpent input file...
##    OK.
##    
##    Checking for source normalization...
##    OK.
##    
##    Checking for burnable materials...
##    OK.
##    
##    Checking material printing settings...
##    OK.
##    
##    Checking depletion settings...
##    OK.
##    
##    Checking nuclide inventory...
##    
##    Analyzing shuffling scheme...
##    OK.
##    
##    Checking burnable volumes...
##    OK.
##
##    Preparing for STAGE-1 conditioning...
##         - Adjusting neutron population
##         - Switching off predictor/corrector
##         - Adjusting buffer size
##
##    RUNNING STAGE-1 ANALYSIS
##
##    - STAGE-1 iteration 1 of 40 (finished in 2 hours, 1 minute and 31 seconds) - 
##    - STAGE-1 iteration 2 of 40 (finished in 2 hours, 11 minutes and 54 seconds) - 
##    - STAGE-1 iteration 3 of 40 (finished in 2 hours, 12 minutes and 6 seconds) - 
##    - STAGE-1 iteration 4 of 40 (finished in 2 hours, 10 minutes and 31 seconds) - 
##    - STAGE-1 iteration 5 of 40 (finished in 2 hours, 10 minutes and 9 seconds) - 
##    - STAGE-1 iteration 6 of 40 (finished in 2 hours, 12 minutes and 16 seconds) - 
##    - STAGE-1 iteration 7 of 40 (finished in 2 hours, 10 minutes and 32 seconds) - 
##    - STAGE-1 iteration 8 of 40 (finished in 2 hours, 4 minutes and 37 seconds) - 
##    - STAGE-1 iteration 9 of 40 (finished in 2 hours, 2 minutes and 53 seconds) - 
##    - STAGE-1 iteration 10 of 40 (finished in 2 hours, 12 minutes and 5 seconds) - 
##    - STAGE-1 iteration 11 of 40 (finished in 2 hours, 12 minutes and 9 seconds) - 
##    - STAGE-1 iteration 12 of 40 (finished in 2 hours, 10 minutes and 32 seconds) - 
##    - STAGE-1 iteration 13 of 40 (finished in 2 hours, 6 minutes and 24 seconds) - 
##    - STAGE-1 iteration 14 of 40 (finished in 2 hours, 11 minutes and 48 seconds) - 
##    - STAGE-1 iteration 15 of 40 (finished in 2 hours, 11 minutes and 48 seconds) - 
##    - STAGE-1 iteration 16 of 40 (finished in 2 hours, 10 minutes and 22 seconds) - 
##    - STAGE-1 iteration 17 of 40 (finished in 2 hours, 13 minutes and 55 seconds) - 
##    - STAGE-1 iteration 18 of 40 (finished in 2 hours, 12 minutes and 13 seconds) - 
##    - STAGE-1 iteration 19 of 40 (finished in 2 hours, 11 minutes and 51 seconds) - 
##    - STAGE-1 iteration 20 of 40 (finished in 2 hours, 11 minutes and 59 seconds) - 
##    - STAGE-1 iteration 21 of 40 (finished in 2 hours, 10 minutes and 23 seconds) - 
##    - STAGE-1 iteration 22 of 40 (finished in 2 hours, 8 minutes and 57 seconds) - 
##    - STAGE-1 iteration 23 of 40 (finished in 2 hours, 12 minutes and 1 second) - 
##    - STAGE-1 iteration 24 of 40 (finished in 2 hours, 10 minutes and 45 seconds) - 
##    - STAGE-1 iteration 25 of 40 (finished in 2 hours, 7 minutes and 43 seconds) - 
##    - STAGE-1 iteration 26 of 40 (finished in 2 hours, 12 minutes and 7 seconds) - 
##    - STAGE-1 iteration 27 of 40 (finished in 2 hours, 11 minutes and 47 seconds) - 
##    - STAGE-1 iteration 28 of 40 (finished in 2 hours, 10 minutes and 31 seconds) - 
##    - STAGE-1 iteration 29 of 40 (finished in 2 hours, 11 minutes and 54 seconds) - 
##    - STAGE-1 iteration 30 of 40 (finished in 2 hours, 11 minutes and 44 seconds) - 
##    - STAGE-1 iteration 31 of 40 (finished in 2 hours, 10 minutes and 37 seconds) - 
##    - STAGE-1 iteration 32 of 40 (finished in 2 hours, 13 minutes and 44 seconds) - 
##    - STAGE-1 iteration 33 of 40 (finished in 2 hours, 13 minutes and 2 seconds) - 
##    - STAGE-1 iteration 34 of 40 (finished in 2 hours, 6 minutes and 6 seconds) - 
##    - STAGE-1 iteration 35 of 40 (finished in 2 hours, 12 minutes and 10 seconds) - 
##    - STAGE-1 iteration 36 of 40 (finished in 2 hours, 11 minutes and 48 seconds) - 
##    - STAGE-1 iteration 37 of 40 (finished in 2 hours, 10 minutes and 20 seconds) - 
##    - STAGE-1 iteration 38 of 40 (finished in 2 hours, 10 minutes and 40 seconds) - 
##    - STAGE-1 iteration 39 of 40 (finished in 2 hours, 13 minutes and 15 seconds) - 
##    - STAGE-1 iteration 40 of 40 (finished in 2 hours, 12 minutes and 16 seconds) - 
##    
##    ---------------------------------------------------------------
##    STAGE-1 conditioning complete in 87 hours, 10 minutes and 19 seconds
##    ---------------------------------------------------------------
##    
##    Preparing for STAGE-2 conditioning...
##         - Adjusting neutron population
##         - Switching off predictor/corrector
##         - Adjusting buffer size
##
##    RUNNING STAGE-2 ANALYSIS
##
##    - STAGE-2 iteration 41 of 100 (finished in 8 hours, 51 minutes and 13 seconds) - 
##    
##    Largest k_eff discrepancy is 0.00% at burnup step 3
##    Largest material discrepancy is U-238 in zone Batch6Axial4, error is 0.00%
##    
///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 96 hours, 1 minute and 37 seconds
|                                                                     
|     Eq. cycle time was set at 730 days
|     Fuel residence time is 24 years and 0 days
|                                                                     
|     Min/max cycle k_eff is 1.00389 / 1.04027
|     Error in min. k_eff compared to target is 0.39%
|                                                                       